# thymeleaf-dropdown-dialect

./: pom.xml
src/main/java/com/github/wnameless/thymeleaf/ext/: Base64Icon.java  Bootstrap3DropdownDialect.java  Bootstrap3DropdownDividerProcessor.java  Bootstrap3DropdownHeaderProcessor.java  Bootstrap3DropdownItemProcessor.java  Bootstrap3DropdownProcessor.java  Bootstrap3DropupProcessor.java  Bootstrap4DropdownDialect.java  Bootstrap4DropdownDividerProcessor.java  Bootstrap4DropdownHeaderProcessor.java  Bootstrap4DropdownItemProcessor.java  Bootstrap4DropdownProcessor.java  Bootstrap4DropleftProcessor.java  Bootstrap4DroprightProcessor.java  Bootstrap4DropupProcessor.java  Bootstrap5DropdownDialect.java  Bootstrap5DropdownDividerProcessor.java  Bootstrap5DropdownHeaderProcessor.java  Bootstrap5DropdownProcessor.java  Bootstrap5DropleftProcessor.java  Bootstrap5DroprightProcessor.java  Bootstrap5DropupProcessor.java  DropdownDialect.java  DropdownItemProcessor.java  DropdownProcessor.java  ThymeleafDialectUtils.java
src/test/java/com/github/wnameless/thymeleaf/ext/: AppConfig.java  ThymeleafApp.java  ThymeleafController.java
src/test/resources/templates/: bs3.html  bs4.html  bs5.html  index.html
